# Supabase
NEXT_PUBLIC_SUPABASE_URL= key here
NEXT_PUBLIC_SUPABASE_ANON_KEY= key here
SUPABASE_SERVICE_ROLE_KEY= key here

# Market Data APIs
ALPHA_VANTAGE_API_KEY= key here
POLYGON_API_KEY= key here

# Cron Protection
CRON_SECRET= key here
